---
version: '3.5'
services:

  # https://debezium.io/documentation/reference/0.10/connectors/postgresql.html
  # https://github.com/eulerto/wal2json/releases
  # release 1.0 March 2018 (d2b7fef021c46e0d429f2c1768de361069e58696) in confluent doc
  # https://github.com/eulerto/wal2json/issues/74 -> fixed on August 29 2018
  # https://issues.jboss.org/browse/DBZ-842
  # https://github.com/debezium/debezium/pull/703  -> released in debezium 0.9.2-beta https://github.com/debezium/debezium/releases/tag/v0.9.0.Beta2
  # https://issues.jboss.org/browse/DBZ-1083
  #  wal2json commit 92b33c7d7c2fccbeb9f79455dafbc92e87e00ddd (the one with docker image debezium/postgres:10.0) is done on 11 Dec 2018


  postgres:
    image: debezium/postgres:10.0 # using wal2json with commit 92b33c7d7c2fccbeb9f79455dafbc92e87e00ddd
    # image: vdesabou/postgres-wal2json-da90c76a69966a7dfcf0657acacde916164bd9c0:latest # using wal2json latest da90c76a69966a7dfcf0657acacde916164bd9c0 -> NO ISSUE !
    # image: vdesabou/postgres-wal2json-d2b7fef021c46e0d429f2c1768de361069e58696:latest

    hostname: postgres
    container_name: postgres
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
    volumes:
     - ../connect-debezium-postgresql-source/customers-wal2json-issue.sql:/docker-entrypoint-initdb.d/z99_dump.sql

  connect:
    depends_on:
      - zookeeper
      - broker
      - schema-registry
      - postgres
